---

- name: "Installation"
  include_tasks: "../tasks/install/{{ item }}.yml"
  with_items:
    - docker
    - docker-compose

- name: "Configuration"
  include_tasks: "../tasks/user/set_group.yml"

- name: "create cert"
  shell: |
    certbot certonly --register-unsafely-without-email --noninteractive --standalone --agree-tos -d httpbin-aws.ddns.net
    chmod 755 $(find /etc/letsencrypt -type d)
    chmod 644 $(find /etc/letsencrypt -type f)
